{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.5",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.77.8",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.39",
        "@amcharts/amcharts4-fonts": "^4.0.1",
        "@amcharts/amcharts4-geodata": "^4.1.30",
        "@ckeditor/ckeditor5-build-classic": "^43.0.0",
        "@ckeditor/ckeditor5-react": "^9.0.0",
        "@react-leaflet/core": "^2.1.0",
        "@reduxjs/toolkit": "^2.2.7",
        "flowbite": "^2.4.1",
        "flowbite-react": "^0.10.1",
        "leaflet": "^1.9.4",
        "react-dropzone": "^14.2.3",
        "react-leaflet": "^4.2.1",
        "react-leaflet-vector-tile-layer": "^0.3.2",
        "react-redux": "^9.1.2",
        "react-select": "^5.8.0",
        "react-slick": "^0.30.2",
        "react-toastify": "^10.0.5",
        "redux": "^5.0.1",
        "slick-carousel": "^1.8.1"
    }
}
